.IQ-histories-container {
  position: relative;
  top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 30vw;
  padding: 10px;

  .IQ-history {
    padding: 5px;
    margin: 5px;
    font-size: 2em;
  }
}
